<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-servlet:9.3.5.v20151012">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.5.v20151012/2c746a1b3c1f833eb267231839ce3c70c6cc4d41/jetty-servlet-9.3.5.v20151012.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.5.v20151012/671cdbbf93275a189dfdca484709d2baed5ce284/jetty-servlet-9.3.5.v20151012-sources.jar!/" />
    </SOURCES>
  </library>
</component>